<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="generalStyle.css">
	<link rel="stylesheet" href="tablet.css">
	<link rel="stylesheet" href="mobile.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Beer!</title>
</head>


<body>
	<div class="wrapper">
		<nav id="nav">
			<span>Dear Beer</span>
			<ul>
				<li class="md-none"><a href="#section1">Location</a></li>
				<li class="md-none"><a href="#section2">Gallery</a></li>
				<li class="md-none"><a href="#section3">Beer</a></li>
				<li class="md-none"><a href="#section3">Team</a></li>
				<li class="menuIcon md-block">
						<div></div>
						<div></div>
						<div></div>
				</li>
			</ul>
		</nav>
		<main>

			<div class="heroMain">
				<h1>Dear Beer: local beer shop</h1>
				<h2>We serve it cold!</h2>
				<button><a href="#beer">Discover our beer</a></button>
			</div>

			<section id="locations">
				<h2>Best Locations</h2>
				<a href="#nav"><span>Top</span></a>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11972.052192080004!2d2.147895!3d41.395523!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa6b60c3379db2652!2sBarcelona+Code+School!5e0!3m2!1ses!2ses!4v1552943143092"
					frameborder="0" style="border:0" allowfullscreen></iframe>
				<p>Apple ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quibusdam officiis dolorum
					architecto consectetur id nobis voluptatibus minima maxime, aliquid modi corrupti ad beatae, tempora
					velit hic, expedita labore doloremque. Apple ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quibusdam officiis dolorum
					architecto consectetur id nobis voluptatibus minima maxime, aliquid modi corrupti ad beatae, tempora
					velit hic, expedita labore doloremque.</p>
				<br>
				<p class="md-none">Banana ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, necessitatibus mollitia animi
					perspiciatis atque aliquam, harum culpa expedita voluptates molestias unde voluptas iure, provident
					dolorem eveniet. Tenetur, doloremque fuga?Banana ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, necessitatibus mollitia animi
					perspiciatis atque aliquam, harum culpa expedita voluptates molestias unde voluptas iure, provident
					dolorem eveniet. Tenetur, doloremque fuga?</p>
				<br>
				<p class="md-none">Chinola, ipsum dolor sit amet consectetur adipisicing elit. Consequatur aperiam
					voluptate a veritatis Chinola, ipsum dolor sit amet consectetur adipisicing elit. Consequatur aperiam
					voluptate a veritatis ipsa consectetur inventore officiis obcaecati velit? Nam nostrum vitae maxime expedita ut
					consectetur alias. Quasi, perspiciatis dolorum?</p>
				<br>
				<p class="md-none">Datil ipsum dolor sit amet consectetur adipisicing elit. Corporis nisi totam libero
					fugit architecto
					provident dignissimos.</p>
			</section>

			<section id="gallery">
				<h2>Gallery</h2>
				<a href="#nav"><span>Top</span></a>
				<div class="gridBeer">
					<img src="./img/bence.jpg" alt="">
					<img src="./img/edward.jpg" alt="">
					<img src="./img/bence.jpg" alt="">
				</div>
				<img class="heroSecondary" src="./img/david.jpg" alt="">
			</section>


			<section id="beer">
				<h2>Beer</h2>
				<a href="#nav"><span>Top</span></a>
				<div class="brands">
					<article>
						<h3>Diamond Premium</h3>
						<img src="./img/nickjpg.jpg" alt="">
						<p class="sm-none">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quibusdam
							laboriosam
							corrupti, iste, ut amet error similique.</p>
					</article>
					<article>
						<h3>Alabame ale Ale</h3>
						<img src="./img/elevate.jpg" alt="">
						<p class="sm-none">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quibusdam
							laboriosam
							corrupti, iste, ut amet error similique.</p>
					</article>
					<article>
						<h3>Pirata Dark</h3>
						<img src="./img/elevate1.jpg" alt="">
						<p class="sm-none">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quibusdam
							laboriosam
							corrupti, iste, ut amet error similique.</p>
					</article>
					<article>
						<h3>Black Goat</h3>
						<img src="./img/beerShooter.jpg" alt="">
						<p class="sm-none">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quibusdam
							laboriosam
							corrupti, iste, ut amet error similique.</p>
					</article>
				</div>
			</section>

			<section id="team">
				<h2>Team</h2>
				<a href="#nav"><span>Top</span></a>
				<div class="gridTeam">
					<img src="./img/person1.jpg" alt="">
					<img src="./img/person2.jpg" alt="">
					<img src="./img/person5.jpg" alt="">
					<img class="sm-none" src="./img/person4.jpg" alt="">
					<img class="sm-none" src="./img/person3.jpg" alt="">
					<img class="sm-none" src="./img/person6.jpg" alt="">
				</div>
			</section>

		</main>

		<footer>
			<p>Copyright 2008 Deer Beer | Created at Barcelona Code School</p>
			<address>c/Muntaner 261, 1-1, 08021, Barcelona Spain</address>
			<a href="tel:+34 666 13 13 13">+34 666 13 13 13</a>
			<p>We open every day from dusk till dawn.</p>
		</footer>

	</div>
</body>

</html>